{
    "tests": [
        {
            "file": "./Test/HomePage.js",
            "timeout": 30000
        }
    ],
    "browsers": [
        {
            "browserName": "chrome",
            "browser_version": "68.0",
            "os": "Windows",
            "os_version": "10",
            "resolution": "1920x1080",
            "endpoint": "http://localhost:4444/wd/hub/"
        },
        {
            "browserName": "firefox",
            "browser_version": "61.0",
            "os": "OS X",
            "os_version": "11.0",
            "resolution": "1920x1080",
            "endpoint": "http://localhost:4444/wd/hub/"
        },
        {
            "browserName": "MicrosoftEdge",
            "browser_version": "8.0",
            "os": "Windows",
            "os_version": "7",
            "resolution": "1920x1080",
            "endpoint": "http://localhost:4444/wd/hub/"
        }
    ]
}